version: '3.0'

services:
  couchdb:
    image: couchdb

  smrtrdev:
    image: sstrigler/shell:smrtrdev
    depends_on:
      - couchdb
    volumes:
      - "smrtrpck:/root/smrtrpck"
      - "~/.ssh/:/root/.ssh"
    ports:
      - 8080
      - 8000

volumes:
  smrtrpck:
